<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr{
  background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);color:white;
}
</style>
<style>
  a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Unit</th>
    <th>Notes</th>
    <th>SPPU QP</th>
  </tr>
  <tr>
    <td>Diffrential Equations</td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
  </tr>
  <tr>
    <td>Application of Diffrential Equations</td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
  </tr>
  <tr>
    <td>Curve Tracing</td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
  </tr>
  <tr>
    <td>Multiple Integrals</td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
    <td><a target="_blank" href="../sppu-study-stuff/res/sample_data.pdf">Click here</a></td>
  </tr>
</table>

</body>
</html>

